	<div class="controls">
		Controls:
		<hr></hr>
		<a href="/account/<%=username_from_token(request->cookies->token) %>"><% if(user_logged_in(request->cookies->token)) %>My account<% else %><% %></a><% if(user_logged_in(request->cookies->token)) %><br><br><% else %><% %>
		<% if(user_logged_in(request->cookies->token)) %>
		<a href="/logout">Log out</a><br><br>
		<% else %>
		<a href="/login">Log in/register</a><br><br>
		<% %>
		<a href="/sg/create">Create subgreenit</a><br><br>
		<a href="/sg">What is a subgreenit</a><br><br>
		<a href="/formatting">Text formatting</a><br><br>
		
		<%
			if(in_subgreenit(request->not_query))
			{
				bool user_is_admin = false;
				out += banner_current_subgreenit(request->not_query) + ":<hr></hr>";
				if(user_logged_in(request->cookies->token))
					out += "<input type=\"button\" onclick=\"location.href=\'/g/" + current_subgreenit(request->not_query) + "/create/\'\" value=\"Create Post\" /><br><br>";
				
				out += format_parse(db->hget(db_prefix + "subgreenit:" + current_subgreenit(request->not_query), "about")) + "<br><br>";
				
				
				//handle the css uploading and about test
				array(string) temp = request->not_query / "/";
				
				
				if(request->method == "POST" && user_logged_in(request->cookies->token) && !sizeof(temp[3])) //allow the creator to change the about text
				{
					string key = db_prefix + "subgreenit:" + current_subgreenit(request->not_query);
					
					
					//check if the user is an admin
					foreach(db->lrange(db_prefix + "variable:admins", 0, -1), string key)
					{
						array(string) key_data = replace(key, "\r", "") / ":";
						
						//write("heeyyy %s\n", key_data[2]);
						
						if(key_data[2] == username_from_token(request->cookies->token))
							user_is_admin = true;
					}
					
					if(username_from_token(request->cookies->token) == replace(db->hget(key, "creator"), "\r\n", "") || user_is_admin)
					{
						if(strlen(request->variables->about) > 2000)
							out += "about string too long. Keep it under 2000 characters";
						else
						{
							//db->hset(key, "about", safe_about_string(request->variables->about));
							db->hset(key, "about", request->variables->about);
							out += "updated about text. go to subgreenit home to see changes";
						}
					}
					else
						out += "invalid permission";
				}
				
			}
		%>
		<%
			//display the text box
			
			bool user_is_admin = false;
			string key = db_prefix + "subgreenit:" + current_subgreenit(request->not_query);
			
			//check if the user is an admin
			foreach(db->lrange(db_prefix + "variable:admins", 0, -1), string key)
			{
				array(string) key_data = replace(key, "\r", "") / ":";
				
				//write("heeyyy |%s| |%s|\n", replace(key_data[2], "\r", ""), username_from_token(request->cookies->token));
				
				if(key_data[2] == username_from_token(request->cookies->token))
					user_is_admin = true;
			}
			
			if(subgreenit_exists(request->not_query))
				if(username_from_token(request->cookies->token) == replace(db->hget(key, "creator"), "\r\n", "") || user_is_admin)
				{
					//TODO delete this once the css system works
					
					out += "Custom CSS coming soon<br><br>";
					
					out += "<form action=\"/g/" + current_subgreenit(request->not_query) + "/\" method=\"post\">\n\
						Subgreenit about text:<br>\n\
						<textarea name=\"about\" cols=\"30\" rows=\"10\">" + db->hget(db_prefix + "subgreenit:" + current_subgreenit(request->not_query), "about") + "</textarea><br>\n\
						<input type=\"submit\" value=\"submit\" id=\"submit\">\n\
					</form><br>";
				}
			
		%>
		
	</div>