#the defaults for greenit. Note: all comments start with a "#" and all curly braces fall on their own line

#dont change the values in here if you have already started the server. Just edit them from the site controls or manually in the redis db instead

#the general settings
general
{
	subgreenit_post_per_page = 20
	
}

#the default subgreenit settings
default_subgreenit
{
	#note: if you want the default subgreenit to be something other than "all", you need to edit the greenit.conf "/" location as well
	name = all
	
	#note: strings ARE ESCAPED, so if you want newlines, do \n BUT be sure to double \\ if you want a backslash that doesnt interfere
	sidebar_text = Hello, this is the "main" page where posts are. This is just like Reddit but worse. Theres no crossposting so you're just gonna have to link or something if you wanna make posts in other subgreenits appear here. \n\n\n[b]g/all rules(more like suggestions) -[/b]\n\n* Since this is the very first page people see on this terrible site, don't post anything illegal and other bad stuff y'know.\n\n*If you really wanna break this site, keep that stuff in [b]g/breakme[/b] [url]/g/breakme/[/url] if it exists.\n\n* Please don't spam this subgreenit. The way I retrieve posts is pretty bad and it goes kinda slow with a lot of stuff.\n\n* This is just an experiment. I don't take it too seriously so these "rules" arent [i]super[/i] important to me. I just don't wanna have to hunt through the db to fix things because I don't really have time for it.
}