<%@ include file="/elements/util.psp" %>
<!DOCTYPE html>
<html>
	<head>
		<title>greenit</title>
		<meta name="description" content="A bad reddit clone that doesnt work"/>
		<meta name="DC.title" content="Greenit"/>
		<meta charset="UTF-8" />
		<link rel="icon" type="img/ico" href="/favicon.ico">
		<link href="/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div class="user_subs">
		<% if(!connected) %> ERROR: DB disconnected<% %>
		<%
			array(string) keys = db->keys("greenit:subgreenit*");
			
			if(keys)
			{
				foreach(keys, string key)
				{
					out += "<a style=\"margin-right: 0.5%;\" href=\"/g/" + key[strlen(db_prefix + "subgreenit:")..] + "\">g/" + key[strlen(db_prefix + "subgreenit:")..] + "</a>";
				}
			}
			else
				out += "no subgreenits";
		%>
	</div>
	<div class="banner">
		<div class="banner_options">
			<h1>Greenit g/all</h1>
		</div>
		<div class="banner_options">
			<a href="/">home</a> | <a href="/g/all/new">new</a> | <a href="/g/all/popular">popular</a> | <a href="/g/all/controversial">controversial</a>
		</div>
	</div>
	<div class="main_content">