<%@ include file="/elements/util.psp" %>
<%@ include file="/elements/greenit.psp" %>
<!DOCTYPE html>
<html>
	<head>
		<title>greenit</title>
		<meta name="description" content="A bad reddit clone that doesnt work"/>
		<meta name="DC.title" content="Greenit"/>
		<meta charset="UTF-8" />
		<link rel="icon" type="img/ico" href="/img_res/favicon.ico">
		<link href="/style.css" rel="stylesheet" type="text/css">
		<%
			string css_data = db->hget(db_prefix + "subgreenit:" + current_subgreenit(request->not_query), "css");
			if(css_data)
			{
				css_data = remove_crlf(css_data);
				
				if(strlen(css_data))
					out += "<style>" + safe_css_string(css_data) + "</style>";
			}
			
		%>
	</head>
	<body>
	<div class="user_subs">
		<% if(!connected) %> ERROR: DB disconnected<% %>
		<%
			//array(string) keys = db->keys("greenit:subgreenit*");
			array(string) keys = db->lrange("greenit:variable:subgreenits", 0, -1);
			
			if(keys && sizeof(keys) > 0)
			{
				foreach(keys, string key)
				{
					out += "<a style=\"margin-right: 0.5%;\" href=\"/g/" + key[strlen(db_prefix + "subgreenit:")..] + "/\">g/" + key[strlen(db_prefix + "subgreenit:")..] + "</a>";
				}
			}
			else
				out += "no subgreenits";
		%>
	</div>
	<div class="banner">
		<div class="banner_options">
		<img src="/img_res/greenit.png" style="height: 70px;" align = "left" /><font size = "6"><%= banner_current_subgreenit(request->not_query) %></font>
			<a href="/"><b>greenit home page</b></a><b> | subgreenit controls:</b> <a href="/<%= (in_subgreenit(request->not_query)) ? banner_current_subgreenit(request->not_query) : "g/all" %>/">home</a> | <a href="/<%= (in_subgreenit(request->not_query)) ? banner_current_subgreenit(request->not_query) : "g/all" %>/new/">new</a> | <a href="/<%= (in_subgreenit(request->not_query)) ? banner_current_subgreenit(request->not_query) : "g/all" %>/popular/">popular</a> | <a href="/<%= (in_subgreenit(request->not_query)) ? banner_current_subgreenit(request->not_query) : "g/all" %>/controversial/">controversial</a>
		</div>
	</div>
	<div class="main_content">