<%!
	//control the globals and the redis db connection
	import redis_client;
	
	int first = 1, connected = 0, page_num = 0;
	Redis db;
	//IMPORTANT. I dev on the same redis db for all of my projects so I have to set it to another index
	int db_index = 2;
	
	string db_prefix = "greenit:";
	
	//=========================
	
	string format_username(string username)
	{
		string fina_strl = filter_string(username);
		//return lower_case(fina_strl);
		return fina_strl;
	}
	
	string filter_string(string old)
	{
		//prevent XSS
		string fina_strl;
		fina_strl = replace(old, "<", "&lt;");
		fina_strl = replace(fina_strl, ">", "&gt;");
		
		return fina_strl;
	}
	
	string username_from_token(string token)
	{
		if(token)
		{
			string key = db->get(db_prefix + "token:" + replace(token, "\r\n", ""));
			return replace(db->hget(replace(key, "\r\n", ""), "username"), "\r\n", "");
		}
		return "";
	}
	
	int user_logged_in(string token)
	{
		return strlen(username_from_token(token));
	}
	
	int is_clean_sg_string(string subgreenit)
	{
		if(strlen(subgreenit) > 30 || strlen(subgreenit) < 2)
			return 0;
		
		for(int i = 0; i < strlen(subgreenit); i++)//make sure only alpha
		{
			if((subgreenit[i] < 65 || subgreenit[i] > 90) && (subgreenit[i] < 97 || subgreenit[i] > 122))
				return 0;
		}
		
		return 1;
	}
	
	string trim_uri(string query)
	{
		array(string) temp = query / "?";
		return temp[0];
	}
	
%>

<%
	//manage the globals
	if(first)
	{
		write("connecting to redis db\n");
		db = Redis();
		db->connect();
		
		if(db->ping() && db->select(db_index))
		{
			connected++;
			write("redis db conection successful\n");
		}
		else
			write("unable to connecto to redis db\n");
		
		
		// make sure the /g/all subgreenit exists
		if(!db->exists("greenit:subgreenit:all"))
		{
			db->hmset(db_prefix + "subgreenit:all", "name", "all", "creator","g", "about", "The main landing page for greenit", "date_created", Protocols.HTTP.Server.http_date(time()));
			db->lpush(db_prefix + "variable:subgreenits" ,db_prefix + "subgreenit:all");
			write("the g/all subgreenit was created\n");
		}
		
		//==================
		first = 0;
	}
	//this gets corrupted for whatever reason
	page_num = (int)request->variables->p;
	//write("hey " + page_num + "\n");
%>