<%@ include file="/elements/header.psp" %>
	<div class="feed">
	
		<h1>Log in</h1>
		<h2>Dont have an account? <a href="/register">Register one here</a></h2>
		<hr></hr>
		
		<%
			if(request->method == "POST")
			{
				out += "oof" + request->variables->username;
			}
		%>
		<form action="/login/" method="post">
			Username:<br>
			<input type="text" name="username"><br>
			Password:<br>
			<input type="text" name="password"><br><br>
			<input type="submit" value="submit" id="submit">
		</form>
		
	</div>
	
	<%@ include file="/elements/controls.psp" %>
	
</div>
<%@ include file="/elements/footer.psp" %>