<%! import Crypto; %>
<%@ include file="/elements/header.psp" %>
	<div class="feed">
	
		<h1>Log in</h1>
		<h2>Dont have an account? <a href="/register">Register one here</a></h2>
		<hr></hr>
		
		<%
			if(request->method == "POST")
			{
				string username = format_username(request->variables->username);
				string user_key = db_prefix + "user:" + username;
				
				if(db->exists(user_key))
				{
					if(Crypto.Password.verify(request->variables->password, decorrupt(db->hget(user_key, "password"))))
					{
						string temp_place = replace(replace(replace(MIME.encode(Crypto.Random.random_string(30), "base64"), "=", ""), "+", ""), "/", "");
						string cook_key = db_prefix + "variable:login:" + temp_place; //haha cook key
						
						db->set(cook_key, db->hget(user_key, "token"));
						db->expire(cook_key, 60 * 3); //3 minutes of temporary link life should be good enough
						
						out += "logging in. If you arent redirected, <a href=\"/login/login.pike?tmp=" + temp_place + "\">click here</a>";
						
						//mapping ret = HTTP.set_cookie("token", db->hget(user_key, "token"), time() + 604800, request);
						
						//scriptrunner wont let you set headers or cookies.... great...
						//this is ridiculous
						//out += "<script>document.cookie =\"" + ret->_headers["set-cookie"] + "\"</script>";
						
						//a new alternative: multiple redirects :(
						
						out += "<meta http-equiv=\"refresh\" content=\"0; url=\'/login/login.pike?tmp=" + temp_place + "\'\" />";
						
					}
					else
						out += "incorrect password";
				}
				else
					out += "user does not exist";
			}
		%>
		<form action="/login/" method="post">
			Username:<br>
			<input type="text" name="username"><br>
			Password:<br>
			<input type="password" name="password"><br><br>
			<input type="submit" value="submit" id="submit">
		</form>
		
	</div>
	
	<%@ include file="/elements/controls.psp" %>
	
</div>
<%@ include file="/elements/footer.psp" %>