<%@ include file="/elements/header.psp" %>
	<div class="feed">
	
		<h1>Register</h1>
		
		<%
			if(request->method == "POST")
			{
				out += "oof" + request->variables->username;
			}
		%>
		<form action="/register/" method="post">
			Username:<br>
			<input type="text" name="username"><br>
			Password:<br>
			<input type="text" name="password"><br>
			Verify password:<br>
			<input type="text" name="vpassword"><br><br>
			<input type="submit" value="submit" id="submit">
		</form>
		
	</div>
	
	<%@ include file="/elements/controls.psp" %>
	
</div>
<%@ include file="/elements/footer.psp" %>