server {
	listen 8000;
	
	client_max_body_size 1M;
	
	#temporary development location
	root /home/zeroxthreef/Documents/dev/greenit/src/html;
	
	index index.html index.htm index.psp index.pike;
	server_name _;
	
	location / {
		try_files $uri $uri/ /elements/404.psp;
	}
	
	location = / {
		try_files /g/all/ /elements/g.psp;
	}
	
	location ^~ /g/ {
		try_files $uri $uri/ /elements/g.psp;
	}
	
	location ^~ /account/ {
		try_files $uri $uri/ /elements/account.psp;
	}
	
	location ~ \.(?:psp|pike)$ {
		scgi_pass 127.0.0.1:9999;
		scgi_read_timeout 900;
		include sites-enabled/greenit_scgi_params;
	}
}
