server {
	#listen 443 ssl;
	listen 8000;
	
	client_max_body_size 1M;
	
	#you might want to change the server name and stuff
	#server name greenit.vertesine.com;
	
	#ADD YOUR SSL STUFF HERE
	
	#include /etc/letsencrypt/options-ssl-nginx.conf;
	
	root /var/www/greenit/html;
	
	index index.html index.htm index.psp index.pike;
	server_name _;
	
	location / {
		try_files $uri $uri/ /elements/404.psp;
	}
	
	location = / {
		try_files /g/all/ /elements/g.psp;
	}
	
	location ^~ /g/ {
		try_files $uri $uri/ /elements/g.psp;
	}
	
	location ^~ /account/ {
		try_files $uri $uri/ /elements/account.psp;
	}
	
	location ~ \.(?:psp|pike)$ {
		scgi_pass 127.0.0.1:9999;
		scgi_read_timeout 900;
		include sites-enabled/greenit_scgi_params;
	}
}
